{
  "name": "react-rest-request",
  "version": "0.1.0",
  "description": "Minimalistic REST API client for React inspired by Apollo",
  "readme": "README.md",
  "main": "./target/index.js",
  "types": "./target/index.d.ts",
  "files": [
    "target"
  ],
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleshevskiy/react-rest-request.git"
  },
  "keywords": [
    "react",
    "rest",
    "request",
    "fetch",
    "hook"
  ],
  "author": "Dmitriy Pleshevskiy <dmitriy@ideascup.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pleshevskiy/react-rest-request/issues"
  },
  "homepage": "https://github.com/pleshevskiy/react-rest-request#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "lodash.isequal": "^4.5.0",
    "react": "^17.0.1",
    "tiny-invariant": "^1.1.0"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "@types/react": "^16.9.55",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.0.5"
  }
}
